{
	"name":"app",
	"pathList":[
		{
			"className":"com.spearbothy.router.MainActivity",
			"desc":"首页",
			"params":[],
			"path":"router://app/main",
			"version":"1.0.0"
		},
		{
			"className":"com.spearbothy.router.ParamsActivity",
			"desc":"演示参数传值页面",
			"params":[
				{
					"fieldName":"index",
					"fieldType":"int"
				}
			],
			"path":"router://app/params",
			"version":"1.0.0"
		}
	]
}
